<!--
    about.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-11-06
-->
<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en">
  <!--Info about this page-->
  <head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Title-->
    <title>Jenna Moon</title>
    <link rel="stylesheet" href="css\darkfairy-pink.css" type="text/css" />
  </head>

  <body>
    <!--The <header> HTML element represents
         introductory content, typically a group of introductory or navigational aids.
        My introductory page-->
    <header>
      <h1>Jenna Moon</h1>
      <p>
        Aspiring Web Developer, Art Teacher, and Computer Programming Student at
        Seneca College
      </p>
    </header>

    <main>
      <!--<section>: The Generic Section element: bio-->
      <section class="bio">
        <h2>About Me</h2>
        <p>
          Hello! I am Jenna Moon, an aspiring web developer, previously studied
          art and design, and currently studying computer programming at Seneca
          College in Toronto. I love what I do.
        </p>
      </section>

      <!--<section>: The Generic Section element: assignment 3-->
      <section class="assignment 3">
        <h2>Projects</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="beef.html">TV Drama</a></li>
          <li><a href="ella.html">Musician</a></li>
          <li><a href="honesty.html">honesty</a></li>
        </ul>
      </section>

      <!--The <blockquote> HTML element indicates that the enclosed text is an extended quotation. -->
      <blockquote>
        <p>Favourite quote: <q>Seek & you will FIND -Matthew 7:7</q></p>

        <!--Footer to include the source-->
        <footer>
          <cite
            ><a href="https://biblehub.com/catholic/matthew/7-7.htm"
              >Bible Hub</a
            ></cite
          >
        </footer>
      </blockquote>
    </main>

    <!--A <footer> typically contains information about the author of the section, 
        copyright data or links to related documents.-->
    <footer>
      <!--Date and Time-->
      <p>Date and Time: <time datetime="2023-11-06">November 6, 2023</time></p>
      <!--Including <value> for numeric values-->
      <p>S&P 500: <data value="$4,365.98" title="S&P" 500>$4,365.98</data></p>
      <!--Inserting mailing address-->
      <p>
        Contact me at
        <a href="mailto:jmoon32@myseneca.ca">jmoon32@myseneca.ca</a>
      </p>
    </footer>
  </body>
</html>
