<!--
    beef.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-11-06
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en">
  <!--Info about this page-->
  <head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Give my page a title-->
    <title>TV Show | Beef</title>
    <!--CSS-->
    <link rel="stylesheet" href="css\midnight-green.css" type="text/css" />
  </head>

  <body>
    <!--The <header> HTML element represents
         introductory content, typically a group of introductory or navigational aids.-->
    <header>
      <h1>Beef</h1>
      <p>
        <!--<dfn>: The Definition element-->
        <dfn>Beef</dfn> portrays human as bundles of unhinged behaviours.
      </p>

      <p>
        <!--The <cite> HTML element is used to mark up the title of a cited creative work. -->
        The TV show <cite>Beef</cite> was created by Sung Jim Lee.
      </p>
    </header>

    <main>
      <h2><em>Beef</em> (TV series), 2023</h2>
      <!--<hr>: The Thematic Break (Horizontal Rule) element-->
      <hr />
      <p>From Wikipedia, the free encyclopedia</p>

      <!--The <blockquote> HTML element indicates that the enclosed text is an extended quotation. -->
      <blockquote>
        The entertaining and impactful Netflix series
        <a href="https://en.wikipedia.org/wiki/Beef_(TV_series)"
          ><strong>Beef</strong></a
        >
        is a 2023 American comedy-drama television series created by Korean
        American director Lee Sung Jin. <em>Beef</em> starts with a minor
        incident in a mart parking lot where a man and a woman, unfamiliar with
        each other, provoke each other's anger. It becomes a so-called road rage
        situation, where they fight while driving on the road. As the title
        suggests, it portrays humans as bundles of complaints and sadness.
      </blockquote>

      <!--Including YouTube Trailer using <iframe>-->
      <h3>Trailer</h3>
      <iframe
        width="640"
        height="360"
        src="https://www.youtube.com/embed/AFPIMHBzGDs"
        title="BEEF | Official Trailer | Netflix"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <!--Story of Beef-->
      <h3>Story</h3>

      <!--<hr>: The Thematic Break (Horizontal Rule) element-->
      <hr />

      <!--The <sup> HTML element specifies inline text which is to be displayed as superscript-->
      <p>
        Eventually, the minor <em>road rage</em> incident escalates to an
        extraordinary climax, spreading on an unimaginable scale. The drama's
        lead actress, Ali Wong<sup
          ><a href="https://en.wikipedia.org/wiki/Ali_Wong">[1]</a></sup
        >, an American actress known for her stand-up comedy, displays
        remarkable acting skills in this series. As someone familiar with her
        other movies and comedy, I was captivated by her compelling performance
        in this drama. The character portrayed by Ali Wong, named
        <em>Amy,</em> is a composed career woman. She had considered taking a
        break after selling her company at a high price, but the sale wasn't
        easy, and her seemingly good marriage also hit a rough patch. The road
        rage incident, which poked at her discomfort, led Amy to project her
        life's dissatisfaction onto <em>Danny</em>, prompting a conflict between
        them. This part highlights how frequently incidents like this occur for
        modern individuals or even for oneself, making life challenging.
      </p>

      <!--The <sup> HTML element specifies inline text which is to be displayed as superscript-->
      <p>
        The male lead of the series is Steven Yeun<sup
          ><a href="https://en.wikipedia.org/wiki/Steven_Yeun">[2]</a></sup
        >, whom I admire from 'The Walking Dead.' In this drama, he delivers an
        outstanding performance. In fact, every actor in this drama is truly
        remarkable in their acting skills, making this show highly recommended
        even for the sheer pleasure of watching their performances. Steven
        Yeun's character, <em>Danny</em>, is the eldest son in a Korean
        immigrant family. As a Korean myself and as an older daughter in my
        family, his character deeply resonates with me. He's always worried
        about his parents and his naive younger sibling, bearing a sense of
        responsibility for everything, working hard in life, yet feeling a
        persistent sense of frustration with the lack of improvement. He
        sometimes feels unfairly treated, yet he remains needlessly kind and
        occasionally explodes with anger from trivial occurrences—a typical
        eldest son syndrome.
      </p>

      <p>
        The drama shows the lives of the two main characters as they engage in a
        series of small revenge actions stemming from the road rage incident. It
        goes beyond simple tit-for-tat scenarios, portraying that humans aren't
        as simple as they might seem. Both Danny and Amy carry wounds from their
        childhoods. They've strived to live life diligently for their families
        but have suppressed their shadows, leading to unexpected outbursts of
        anger. The drama ultimately leads to a situation where both characters
        confront and retain their shadows, accepting them within themselves,
        leading to a beautiful ending where they experience true love.
      </p>

      <p>
        We all possess both light and dark sides. However, from an early age,
        the darker aspects of us are often not accepted. We are forced to live a
        life where we're not allowed to get angry, hate, or be lazy. We suppress
        ourselves, leading to a situation where a kind person suddenly becomes
        someone with anger management issues, the sincere one turns out to be an
        addict, and the compassionate one might live with depression. We all
        possess the dark side as much as the bright side and that shadow is an
        undeniable part of ourselves. Instead of denying it or disliking it,
        acknowledging and managing both the bright and dark aspects of us is
        crucial. It's all part of who we are.
      </p>
    </main>

    <!--The <nav> HTML element represents a section for providing links-->
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="honesty.html">Resources</a></li>
      </ul>
    </nav>

    <!--A <footer> typically contains information about the author of the section, 
        copyright data or links to related documents.-->
    <footer>
      <p>
        This page was last edited on
        <time datetime="2023-11-06 21:00:00"
          >06 November 2023, at 09:00 (UTC).</time
        >
      </p>
    </footer>
  </body>
</html>
