<!--
    WEB222 – Assignment 03
 
   I declare that this assignment is my own work in accordance with
   Seneca Academic Policy. No part of this assignment has been
   copied manually or electronically from any other source
   (including web sites) or distributed to other students.

    honesty.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-11-06
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en">
  <!--Info about this page-->
  <head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Give my page a title-->
    <title>Credits</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" type="text/css" />
  </head>
  <body>
    <!--Credits-->
    <h1>Credits</h1>

    <p>This page contains the credits for resources used in the sites.</p>

    <h2>Resources and References</h2>

    <p>
      I declare that this assignment is my own work in accordance with Seneca
      Academic Policy.<br /><br />

      <!--Websites-->
      <strong>Websites:</strong>

      <!--An unordered list of items-->
    </p>

    <ul>
      <!-- Items in a list-->
      <li>
        Beef (TV series). Retrieved from Wikipedia.
        https://en.wikipedia.org/wiki/Beef_(TV_series). 2023. Date Accessed.
      </li>
      <li>
        Ali Wong. Retrieved from Wikipedia.
        https://en.wikipedia.org/wiki/Ali_Wong. 2023. Date Accessed.
      </li>
      <li>
        Steven Yeun. Retrieved from Wikipedia.
        https://en.wikipedia.org/wiki/Steven_Yeun. 2023. Date Accessed.
      </li>
      <li>
        Thao, Phillipe. What'S the Meaning Behind the 'Beef' Episode Titles?
        (2023, April 10). Retrieved from Netflix.com.
        https://netflix.com/tudum/articles/beef-episode-titles-explained.
      </li>
      <li>
        Angelucci, Ashley. “Ella Fitzgerald.” National Women’s History Museum.
        2022. Date Accessed.
      </li>
      <li>
        Georgievski, N. Ella Fitzgerald: 100 Songs For A Centennial. (2017,
        April 29). Retrieved from Allaboutjazz.com. <br />
        https://www.allaboutjazz.com/ella-fitzgerald-100-songs-for-a-centennial-by-nenad-georgievski.
      </li>
    </ul>

    <strong>Images:</strong>

    <!--An ordered list of items-->
    <ol>
      <!-- Items in a list-->
      <li>
        Image 1: Publicity photo of Ella Fitzgerald in 1962 - Photo by
        Lewin/Kaufman/Schwartz (Source: Wikimedia)
      </li>
      <li>
        Image 2: Nederlands: Louis Armstrong bezoekt Amsterdam 29 oktober 1955 -
        Photo by Herbert Behrens / Anefo, CC0 (Source: Wikimedia)
      </li>
      <li>
        Image 3: The Library of Congress Ella Fitzgerald 1946 - Photo by The
        Library of Congress (Source: flickr)
      </li>
    </ol>

    <strong>Videos:</strong>

    <!--An unordered list of items-->
    <ul>
      <!-- Items in a list-->
      <li>
        Video: BEEF | Official Trailer | Netflix - Uploaded by User (Source:
        YouTube)
      </li>
      <li>Video: A-Tisket, A-Tasket - Uploaded by User (Source: YouTube)</li>
    </ul>

    <strong>Audio:</strong>

    <!--An ordered list of items-->
    <ol>
      <!-- Items in a list-->
      <li>
        Audio 1: CD Intro - Susan Wise Bauer (Source: The Story of The World)
      </li>
      <li>
        Audio 2: CD Outro - Susan Wise Bauer (Source: The Story of The World)
      </li>
    </ol>

    <p>
      All resources used in this site are properly attributed and used within
      the guidelines of licenses.
    </p>

    <!--Links to other pages-->
    <h2>Other Pages</h2>
    <p>
      <a href="index.html">Go to Index Page</a><br />
      <a href="about.html">Go to About Page</a>
    </p>
  </body>
</html>
