<!--
    index.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-11-06
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en">
  <!--Info about this page-->
  <head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Give my page a title-->
    <title>html5 | Media</title>
    <!--CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
  </head>

  <body>
    <header>
      Logo <input type="text" size="45" /> <button>Log in</button>
      <button>Sign Up</button>
    </header>

    <!--The <nav> HTML element represents a section of a page whose purpose is to provide navigation links-->
    <nav>
      <!--An unordered list of items-->
      <ul>
        <!-- Items in a list: including links-->
        <li><a href="about.html">About Me</a></li>
        <li>Public</li>
      </ul>
    </nav>

    <main>
      <h1>All Links</h1>

      <!--The <div> HTML element is the generic container for flow content: about.html-->
      <div>
        <h2><a href="about.html">Go to About</a></h2>
        <p>About me page</p>
      </div>

      <!--The <div> HTML element is the generic container for flow content: beef.html-->
      <div>
        <h2><a href="beef.html">TV show, Beef</a></h2>
        <p>
          Beef is entertaining and impactful Netflix series, which portrays
          human as bundles of complaints and sadness.
        </p>
      </div>

      <!--The <div> HTML element is the generic container for flow content: ella.html-->
      <div>
        <h2><a href="ella.html">Ella Fitzgerald</a></h2>
        <p>
          Ella Fitzgerald is a legendary female jazz singer, who always loved to
          sing and smile.
        </p>
      </div>

      <!--The <div> HTML element is the generic container for flow content: honesty.html-->
      <div>
        <h2><a href="honesty.html">Credits</a></h2>
        <p>Credits for any and all resources in the sites.</p>
      </div>
    </main>

    <!--A <footer> typically contains information about the author of the section, 
        copyright data or links to related documents.: Including time and date-->
    <footer>
      <p>
        This page was last edited on
        <time datetime="2023-11-06 21:00:00"
          >06 November 2023, at 09:00 (UTC).</time
        >
      </p>
    </footer>
  </body>
</html>
