<!--about.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-10-16
-->
<!--Using HTML5 for my document -->
<!DOCTYPE html>
<html lang="en">
    <!--Info about this page-->
<head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!--Title-->
    <title>About the page</title>
</head>
<body>
    
    <!--Content to be displayed-->
    <!--Main heading<h1> of the page: Only one <h1>-->
    <h1 style="color:rgb(5, 148, 243)">About This Page</h1>
    
    <!--Hyperlink(relative URL)to go back home-->
    <a href="index.html">Home</a><br><br>
     <!--
        Personal Reference
    <a href="index.html">Home</a>
    <a href="http://localhost:3000/index.html ">Home</a> - Absolute URL
    <a href="./index.html">Home</a>
    -->

    <p>This is Jenna's about me page.</p>
    <p>Before you go back...</p>
    
    <!--image-->
    <img 
    src="sunset.jpeg"
    width="600"
    ><br><br> 
</body>
</html>