<!--
    index.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-10-16
-->

<!--Using HTML5 for my document -->
<!DOCTYPE html>
<html lang="en">
    <!--Info about this page-->
<head>
    <!--Character set to use(UTF-8)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Give my page a title-->
    <title>WEB222-lab3-Studying HTML</title>
</head>
<body>
    <!--Content to be displayed-->
    <!--Main heading<h1> of the page: Only one <h1>-->
    <h1 style="color:rgb(5, 148, 243)">Main Title of This Webpage</h1>
   
    <!--Subheading<h2> for Hyperlinks after <h1>-->
    <h2 style="color:MediumSeaGreen">Hyperlinks</h2>
    <!--The link to 'about.html'-->
    <a href="about.html">Go to About</a>
    <a href="https://web222.ca">WEB222</a>
    <!--ID in the page-->
    <a href="#address">Address</a>

    <!--Subheading for Images<h2>-->
    <h2 style="color:MediumSeaGreen">Images</h2>

    <!--Subheading for Impressionism<h3>-->
    <h3 style="color:rgb(203, 187, 12)">Impressionism</h3>
    
    <!--Inserting Images:Specify either width or height pixels and let it figure out-->
    <img 
    src="almondBlossom.jpeg"
    width="600"
    ><br><br>
    <img 
    src="pontNeuf.jpg"
    width="600"
    ><br><br>
    <img 
    src="landscape-with-olive-trees.jpg"
    width="600"
    ><br><br>
    <img 
    src="waterLilies.jpeg"
    width="600"
    ><br><br>
    <img 
    src="bedroomAtArles.jpg"
    width="600"
    ><br><br>
    
    <!--Subheading for Reference Webpages<h2>-->
    <h2 style="color:MediumSeaGreen">Reference Webpages</h2>
   
    <p style="color:DodgerBlue;"><strong>Five Websites</p>

    <!--5 Webpages-->
    <a href="https://www.w3schools.com/" target="_blank">Study with W3Schools!</a><br> 
    <a href="https://learn.senecacollege.ca/ultra/institution-page"
     target="_blank">Blackboard</a><br> 
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" 
    target="_blank">MDN JavaScript</a> <br>
    <a href="https://www.daum.net/" target="_blank">다음</a> <br>
    <a href="https://students.senecacollege.ca/" target="_blank">My Seneca</strong></a> 

    <!--Address attribute-->
    <h2 id="address">Address</h2>
    <address>
        Finch Ave E,<br>
        North York,<br>
        ON M2J 2X5
    </address>
    
</body>
</html>