@import url("https://fonts.googleapis.com/css?family=Nunito");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
textarea,
input,
select,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-family: "Nunito", sans-serif;
  color: #00c853;
}
body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #000;
}
nav {
  font-family: "Nunito", sans-serif;
  background-color: #212121;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
nav header {
  padding: 8px;
  display: inline;
}
nav header a {
  text-decoration: none;
  color: #fff;
}
nav header a:hover {
  color: #ccff90;
}
nav header + input:checked + div {
  display: block;
}
nav div {
  display: none;
  margin-left: auto;
}
nav div ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px;
}
nav div ul li a {
  display: inline-block;
  padding: 8px;
  color: #fff;
  text-decoration: none;
}
nav div ul li:hover {
  background-color: #ccff90;
}
nav div ul li ul {
  right: 0;
  position: relative;
  background: pink;
}
@media (max-width: 630px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  nav header {
    text-align: center;
  }
  nav div {
    margin: auto;
  }
  nav div ul {
    padding: 0;
  }
  nav div ul li {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  nav div ul li[active],
  nav div ul li.active {
    border: 1px solid #ccff90;
    border-bottom: none;
  }
  blockquote {
    border-left: 4px solid #ccff90;
    padding: 8px 5px;
    margin: 0;
  }
  blockquote p {
    font-size: 0.4rem;
  }
}
@media (min-width: 630px) {
  nav div ul li.active,
  nav div ul li[active] {
    border: 1px solid #ccff90;
    border-bottom: none;
    border-top: none;
  }
  nav header label {
    display: none;
  }
}
section[container] {
  max-width: 38em;
  margin: auto;
  padding: 5px;
}
h1 {
  font-size: 2.35em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}
h4 {
  font-size: 1.5em;
}
h5 {
  font-size: 1.25em;
}
h6 {
  font-size: 1em;
}
a {
  color: #ccff90;
}
a:hover {
  color: #212121;
}
mark {
  background-color: #ccff90;
}
code {
  font-family: monospace;
  background-color: #33691e;
  padding-left: 5px;
  padding-right: 5px;
}
blockquote {
  border-left: 4px solid #ccff90;
  padding: 8px 10px;
  width: 100%;
}
blockquote p {
  font-style: italic;
  font-size: 1.1rem;
}
blockquote footer::before {
  content: "\2014 \00A0";
}
blockquote footer cite {
  font-style: italic;
  color: #33691e;
}
pre {
  background: #263238;
  overflow-x: auto;
  text-align: left;
  padding: 5px;
}
pre code {
  display: block;
  padding: 0 10px;
  background: transparent;
}
table {
  display: table;
  padding: 5px;
  border-collapse: collapse;
}
table thead,
table tbody {
  text-align: left;
}
table tr th,
table tr td {
  padding: 5px 10px;
  border-bottom: 1px solid #ccff90;
}
div[overflow] {
  overflow-x: auto;
  max-width: 100vw;
}
div[overflow] ::-webkit-scrollbar {
  height: 0;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 10px 5px;
}
form div p {
  margin: 0px;
}
form input,
form select {
  font-size: 1rem;
  padding: 5px;
  border: 1px solid #33691e;
  color: #212121;
}
form input:active,
form input:focus,
form select:active,
form select:focus {
  outline-color: #ccff90;
}
form input[type="submit"] {
  padding: 10px;
  background-color: #ccff90;
  color: #00c853;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
form input[type="submit"]:active,
form input[type="submit"]:focus {
  outline: none;
}
form input[type="submit"]:active {
  background-color: #212121;
  color: #ccff90;
}
form input[type="submit"]:disabled {
  background: #33691e;
  cursor: not-allowed;
}
form input[type="submit"][secondary] {
  background-color: #212121;
  color: #ccff90;
}
form input[type="submit"][secondary]:active {
  background-color: #ccff90;
  color: initial;
}
textarea {
  color: #212121;
  width: -webkit-fill-available;
  font-size: 1rem;
  padding: 5px;
}
textarea:active,
textarea:focus {
  outline-color: #ccff90;
}
button {
  padding: 10px;
  background-color: #ccff90;
  color: #00c853;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
button:active,
button:focus {
  outline: none;
}
button:active {
  background-color: #212121;
  color: #ccff90;
}
button:disabled {
  background: #33691e;
  cursor: not-allowed;
}
button[secondary] {
  background-color: #212121;
  color: #ccff90;
}
button[secondary]:active {
  background-color: #ccff90;
  color: initial;
}
body > footer {
  background-color: #212121;
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 5px;
}
/*# sourceMappingURL=darkforest-green.css.map */
