<!--
    Assignment 6

    index.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-12-12
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta http-equiv="Content-Security-Policy" content="img-src 'self' data:"> -->

    <!-- Change this to your name-->
    <meta name="author" content="Jenna Moon" />

    <title>WEB222 Music App | A6</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />-->
    <!-- Styles for the page-->
    <style>
      body {
        font-family: "Gill Sans", sans-serif;
        font-size: 1.2rem;
        background-color: #457b9d;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        margin: 0 auto; /* Center the box horizontally */
        text-align: center;
        font-size: 2rem;
      }

      #box1 {
        margin: 0 auto; /* Center the box horizontally */
        border: 1px solid #1d3557; /* Border style */
        padding: 15px;
        margin: 15px 0;
        background-color: #a8dadc; /* Background color */
        text-align: center;
        font-size: 1.5rem;
      }

      /* Style for the menu box */
      #menu {
        font-size: 1.5rem;
        margin: 0 auto; /* Center the box horizontally */
        border: 1px solid #f1faee; /* Border style */
        padding: 10px;
        margin: 10px 0;
        background-color: #1d3557;
        text-align: center;
      }

      #menu button {
        background-color: #e63946;
        color: #f1faee;
        font-size: 1.5rem;
        padding: 10px 20px; /* Adjust padding to increase button size */
        margin: 5px;
        border-radius: 7px;
      }

      #menu button span {
        font-size: 1.2rem; /* Adjust the font size as needed */
      }

      #songs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .song-card-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: 50px;
        justify-content: space-around; /* alignment of cards */
      }

      .song-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: #f1faee;
        border: 1px solid #1d3557;
        padding: 20px;
        margin: 20px;
        width: calc(
          25% - 40px
        ); /* 25% to get 4 cards in a row, subtracting margins and paddings*/
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
      }

      .song-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .song-card img {
        width: 100%;
        height: auto;
        border-radius: 7px 7px 0 0;
        cursor: pointer;
      }

      .card-background-color {
        background-color: #f1faee;
      }

      .song-details {
        /* Song details section takes up available space and aligns content vertically */
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .song-details h2 {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .song-details span {
        font-size: 1rem;
        color: #555;
      }
      /* Styles for footer */
      footer {
        font-family: "Gill Sans", sans-serif;
        background-color: #f1faee;
        padding: 10px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
      }

      /* Styles for buttons */
      button {
        background-color: #e63946;
        color: #f1faee;
        font-size: 1rem;
        padding: 10px; /* Adjust padding to increase button size */
        margin: 5px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }

      /* When subscribed, changes the styles of button */
      #subscribeButton.clicked {
        background-color: #459d45;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="box1" class="box1">
        <!-- My App's info -->
        <h1>JazzSync</h1>
        <!-- Slogan -->
        <p>Your Jazz Journey Begins Here!</p>
      </div>
    </header>
    <br />

    <nav id="menu">
      <!-- Dynamical menu buttons-->
    </nav>

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <br />

      <div id="songs">
        <!-- Dynamically create song cards-->
      </div>
    </main>
    <hr />

    <!-- Newsletter Sign-up Form in Footer -->
    <footer>
      <h2>SIGN UP NOW!</h2>
      <form id="newsletter" action="https://httpbin.org/post" method="post">
        <label for="emailAddress"
          ><small>For our exclusive newsletter.</small></label
        ><br />
        <input
          id="emailAddress"
          type="email"
          size="64"
          maxlength="64"
          style="height: 20px"
          required
          placeholder="Enter your email..."
        />

        <!--Subscribe Button-->
        <button id="subscribeButton" type="submit">Subscribe!</button>
      </form>

      <!-- Request New Artist Link -->
      <strong>
        <p>
          We don't have the artist you are looking for? Request a New Artist
          <a href="requestNew.html" target="_blank">Here.</a>
        </p>
      </strong>

      <p>
        <small>
          This page was last edited on
          <time datetime="2023-12-10 21:00:00"
            >10 December 2023, at 09:00 (UTC).</time
          ></small
        >
      </p>
      <small> copyright © 2023 Seneca Music App. All Rights </small>
    </footer>

    <!-- JavaScript script -->
    <script>
      // Function to submit the newsletter
      function submitNewsletter(emailAddress, callback) {
        let xhr = new XMLHttpRequest();

        // If the xhr request works
        xhr.onload = function () {
          try {
            let response = JSON.parse(this.responseText);
            callback(response); // Callback with the parsed response
          } catch (err) {
            console.error("Unable to parse response JSON", err);
          }
        };

        // If the xhr request fails
        xhr.onerror = function () {
          console.error("Unable to submit");
        };

        let url = "https://httpbin.org/post";
        xhr.open("POST", url, true);
        // Set the request header to indicate that the data being sent is in JSON format
        // and specify the character encoding as UTF-8.
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        // Convert data to JSON format
        let data = JSON.stringify({ email: emailAddress });

        // Send the data to the server
        xhr.send(data);
      }

      // Add an event listener for the newsletter submission
      document
        .querySelector("#newsletter")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Get the email address
          let emailAddress = document.querySelector("#emailAddress").value;

          // Indication that the button has been clicked
          document.querySelector("#subscribeButton").classList.add("clicked");

          // Using the function to submit newsletter and a callback
          submitNewsletter(emailAddress, function (response) {
            // Log the server response
            console.log("Server response:", response);
          });
        });
    </script>

    <!-- JavaScript files  -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
