<!--
    index.html
    Name: Jenna Moon
    Student ID: 134957224
    Date: 2023-11-20
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Jenna Moon" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <style>
      header {
        text-align: center;
      }
      /* Style for the box1 */
      #box1 {
        border: 1px solid #ccc; /* Border style */
        padding: 5px; /* Padding */
        margin: 5px 0; /* Margin */
        background-color: #f5f5f5; /* Background color */
      }
      /* Style for the menu box */
      #menu {
        border: 1px solid #ccc; /* Border style */
        padding: 5px; /* Padding */
        margin: 5px 0; /* Margin */
        background-color: #f5f5f5; /* Background color */
      }
    </style>
  </head>

  <body>
    <header>
      <div id="box1" class="box1">
        <!-- Change this to your App's info -->
        <h1>JazzSync</h1>
        <p>Your Jazz Journey Begins Here!</p>
        <!-- Slogan -->
      </div>
    </header>
    <br />

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <br />

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <tr>
            <th>Song Name</th>
            <th>Year Recorded</th>
            <th>Duration(mm:ss)</th>
          </tr>
        </thead>

        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
